network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s8:
      addresses:
        - 10.0.3.10/24
      dhcp4: yes
    enp0s9:
      addresses:
        - 10.0.5.11/24

# netplan config for Client_2 with Ubuntu20.04